PlayListNew/Home.xaml

<Window x:Class="PlayListNew.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayListNew"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800"
        Background="black">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="259*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="106*"/>
        </Grid.ColumnDefinitions>

        <Image Margin="22,51,125.752,0" Height="177" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-14.791"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="/playListBingo.png"/>
            </Image.Source>
        </Image>

        <StackPanel Grid.ColumnSpan="3" Margin="0,0,-0.4,0">
            <Button Name="loginBtn" Padding="3" HorizontalAlignment="Stretch"
              FontSize="18" Foreground="DarkMagenta" Height="40" Width="80" Margin="8,20" Click="loginClicked" >Login</Button>
            <Button Name="registerBtn" Padding="3" HorizontalAlignment="Stretch"
              FontSize="18" Foreground="DarkMagenta" Height="40" Width="80" Margin="8,20" Click="registerClicked">Register</Button>

        </StackPanel>

    </Grid>
</Window>
