PlayListNew/View/createPlaylist.xaml

<Window x:Class="PlayListNew.View.createPlaylist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:PlayListNew.View"
        mc:Ignorable="d"
        Title="createPlaylist" Height="450" Width="800">
    <Grid  Background="Gainsboro">
            <Grid.RowDefinitions>
                
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>

            <Label HorizontalAlignment="Left" Content="Let me know what playlist you want today!" FontSize="30" FontWeight="Bold" Foreground="Teal" Padding="10"/>

            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Height="50">
                <TextBlock FontSize="15" Foreground="Teal" FontWeight="Bold"  VerticalAlignment="Bottom" Margin="0 0 50 0"><Run Text="Tempo"/><Run FlowDirection="RightToLeft" Text=" "/><Run Text="range: (0 to 262)"/></TextBlock>
                <TextBox x:Name="tempoMin" Text="0" Width="80" Height="30" FontSize="15" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" />
                <TextBlock FontSize="25" VerticalAlignment="Bottom" Text="-" Margin="15 0 0 0"/>
                <TextBox x:Name="tempoMax" Text="262" Width="80" Height="30" FontSize="15" HorizontalContentAlignment="Center" VerticalAlignment="Bottom"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Height="50">
                <TextBlock FontSize="15" Foreground="Teal" FontWeight="Bold"  VerticalAlignment="Bottom" Text="Loudness range: (-52 to 1)" Margin="0 0 50 0"/>
                <TextBox x:Name="loudnessMin" Text="-52" Width="80" Height="30" FontSize="15" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" />
                <TextBlock FontSize="25" VerticalAlignment="Bottom" Text="-" Margin="15 0 0 0"/>
                <TextBox x:Name="loudnessMax" Text="1" Width="80" Height="30" FontSize="15" HorizontalContentAlignment="Center" VerticalAlignment="Bottom"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <TextBlock Text="popularity: (0 to 1)" Padding="3" FontSize="15" Foreground="Teal" FontWeight="Bold" Margin="0,0,25,0"></TextBlock>
                <Slider x:Name="popularitySlider" Minimum="0" Maximum="1" TickPlacement="TopLeft" TickFrequency="0.1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Height="19" Width="232"/>
                <CheckBox x:Name="dontCarePop" Checked="chooseAllPop" Content="I don't care" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 0"/>

        </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="7" Height="50">
                <TextBlock FontSize="15" Foreground="Teal" FontWeight="Bold"  VerticalAlignment="Center" Text="Decade:" Margin="0 0 50 0"/>
                <CheckBox x:Name="checkBox70" Checked="choose70" Content="70s" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 0"/>
                <CheckBox x:Name="checkBox80" Checked="choose80" Content="80s" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 0"/>
                <CheckBox x:Name="checkBox90" Checked="choose90" Content="90s" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 0"/>
                <CheckBox x:Name="checkBox00" Checked="choose00" Content="00s" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 0"/>
            <CheckBox x:Name="dontCareDec" Checked="chooseAllDec" Content="I don't care" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 0"/>
        </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="8" Height="50">
                <TextBlock FontSize="15" Foreground="Teal" FontWeight="Bold"  VerticalAlignment="Center" Text="Song duration" Margin="0 0 50 0"/>
                <Slider x:Name="durationSlider" Minimum="2" Maximum="10" TickPlacement="TopLeft" TickFrequency="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Height="19" Width="232"/>
             </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="9">
                <TextBlock Text="num of songs you want: (max 30 songs):" Padding="3" Margin="3" Grid.Column="0" FontSize="15" Foreground="Teal" FontWeight="Bold"></TextBlock>
                <TextBox Name="songsNum"  Margin="3" FontSize="13"  Width="60" Text="{Binding FlightServerIP, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="10">
            <TextBlock Text="playlist name:" Padding="3" Margin="3" Grid.Column="0" FontSize="15" Foreground="Teal" FontWeight="Bold"></TextBlock>
            <TextBox x:Name="playListName" Width="150" Height="30" FontSize="15" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" />
        </StackPanel>


        <TextBlock Name="message" Grid.Row="11" FontSize="18" ></TextBlock>



        <WrapPanel Grid.Row="12" Grid.Column="0" HorizontalAlignment="Center" Height="50" Width="700" >
            <Button Name="returnBtn" Padding="3" HorizontalAlignment="Stretch"
                 Height="30" Width="70" Margin="10,0,400,0" Click="pressGoBack">Go back</Button>
            <Button Name="okBtn" Padding="3" HorizontalAlignment="Stretch"
                 Height="30" Width="50" Margin="10" Click="pressCreate">create</Button>
            <Button Name="CancelNBtn" Padding="3" HorizontalAlignment="Right"
                 Height="30" Width="50" Margin="10" Click="pressClear">Clear</Button>
        </WrapPanel>

    </Grid>
</Window>
