PlayListNew/View/createPlaylist.xaml

<Window x:Class="PlayListNew.View.createPlaylist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:PlayListNew.View"
        mc:Ignorable="d"
        Title="createPlaylist" Height="530" Width="750">
    <Grid  Background="Gainsboro">
            <Grid.RowDefinitions>
                
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Center" Grid.Row="0" Content="Let me know what playlist you want today!" FontSize="30" FontWeight="Bold" Foreground="CadetBlue"  Padding="10"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Text="Popularity (0 to 1): " Padding="3" FontSize="15" VerticalAlignment="Center" Foreground="Teal" FontWeight="Bold" Margin="0,0,25,0"></TextBlock>
            <DockPanel VerticalAlignment="Center">
                <TextBox Text="{Binding ElementName=popularitySlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                         DockPanel.Dock="Right" TextAlignment="Center" Width="40" BorderBrush="Gainsboro" />
                <Slider Minimum="0" Maximum="1" TickPlacement="TopLeft" TickFrequency="0.1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Height="24" Width="232"
                        IsSnapToTickEnabled="True" x:Name="popularitySlider" />
            </DockPanel>
            <CheckBox x:Name="dontCarePop" Checked="chooseAllPop" Content="I don't care" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 0"/>
        </StackPanel>
        
        
        <StackPanel Orientation="Horizontal" Grid.Row="3" >
            <TextBlock FontSize="15" Foreground="Teal" FontWeight="Bold"  VerticalAlignment="Center">
                    <Run Text="Tempo"/><Run FlowDirection="RightToLeft" Text=" "/><Run Text="range (0 to 262): "/></TextBlock>
            <TextBox x:Name="tempoMin" TextAlignment="Center" Text="0" Width="70" Height="30" FontSize="15" VerticalAlignment="Center" />
             <TextBlock FontSize="25" VerticalAlignment="Center" Text="-" Margin="5 0 0 0"/>
            <TextBox x:Name="tempoMax" TextAlignment="Center" Text="262" Width="70" Height="30" FontSize="15" VerticalAlignment="Center" />
        </StackPanel>

        
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Height="50">
                <TextBlock FontSize="15" Foreground="Teal" FontWeight="Bold"  VerticalAlignment="Center" Text="Loudness range (-52 to 1): " />
            <TextBox x:Name="loudnessMin"  TextAlignment="Center" Text="-52" Width="70" Height="30" FontSize="15" VerticalAlignment="Center" />
            <TextBlock FontSize="25" VerticalAlignment="Center" Text="-" Margin="5 0 0 0"/>
            <TextBox x:Name="loudnessMax"  TextAlignment="Center" Text="1" Width="70" Height="30" FontSize="15" VerticalAlignment="Center" />
        </StackPanel>


            <StackPanel Orientation="Horizontal" Grid.Row="5" Height="50">
                <TextBlock FontSize="15" Foreground="Teal" FontWeight="Bold"  VerticalAlignment="Center" Text="Decade:" Margin="0 0 15 0"/>
                <CheckBox x:Name="checkBox70" Checked="choose70" Content="70s" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 0"/>
                <CheckBox x:Name="checkBox80" Checked="choose80" Content="80s" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 0"/>
                <CheckBox x:Name="checkBox90" Checked="choose90" Content="90s" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 0"/>
                <CheckBox x:Name="checkBox00" Checked="choose00" Content="00s" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 0"/>
            <CheckBox x:Name="dontCareDec" Checked="chooseAllDec" Content="I don't care" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 0"/>
        </StackPanel>

   
        <StackPanel Orientation="Horizontal" Grid.Row="6" Height="50">
            <TextBlock FontSize="15" Foreground="Teal" FontWeight="Bold"  VerticalAlignment="Center" Text="Song duration" Margin="0 0 15 0"/>
         
            <DockPanel VerticalAlignment="Center">
                <TextBox Text="{Binding ElementName=durationSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                         DockPanel.Dock="Right" TextAlignment="Center" Width="40" BorderBrush="Gainsboro" />
                <Slider Minimum="2" Maximum="10" TickPlacement="TopLeft" TickFrequency="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="232"
                        IsSnapToTickEnabled="True" x:Name="durationSlider" />
            </DockPanel>

        </StackPanel>
        
        
        
        <StackPanel Orientation="Horizontal" Grid.Row="7">
                <TextBlock Text="Number of songs you want: (max 30 songs):" Padding="3" VerticalAlignment="Center" FontSize="15" Foreground="Teal" FontWeight="Bold"></TextBlock>
                <TextBox x:Name="songsNum" VerticalAlignment="Center" Margin="3" FontSize="13"  Width="50"></TextBox>
            </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="8">
            <TextBlock Text="Playlist name:" Padding="3" VerticalAlignment="Center" FontSize="15" Foreground="Teal" FontWeight="Bold"></TextBlock>
            <TextBox x:Name="playListName" Width="150" Height="30" FontSize="15" VerticalAlignment="Center" MaxLength="25"/>
        </StackPanel>


        <TextBlock Name="message" Text="" VerticalAlignment="Center" Foreground="Teal" Grid.Row="9" FontSize="18" ></TextBlock>

        <WrapPanel Grid.Row="10" Grid.Column="0" HorizontalAlignment="Center" Height="50" Width="700" >
            <Button Name="returnBtn" Padding="3" HorizontalAlignment="Stretch"
                 Height="30" Width="70" Margin="10,0,400,0" Click="pressGoBack">Go back</Button>
            <Button Name="okBtn" Padding="3" HorizontalAlignment="Stretch"
                 Height="30" Width="50" Margin="10" Click="pressCreate">Create</Button>
            <Button Name="CancelNBtn" Padding="3" HorizontalAlignment="Right"
                 Height="30" Width="50" Margin="10" Click="pressClear">Clear</Button>
        </WrapPanel>

    </Grid>
</Window>
