PlayListNew/View/Home.xaml

<Window x:Class="PlayListNew.View.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayListNew"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800"
        Background="black">

    <Grid Background="Gainsboro">
        
        <StackPanel>

            <Button Name="exit" HorizontalAlignment="Left"
              FontSize="18"  Height="40" Width="80" Margin="30" Background="Red" Click="exitPressed" >EXIT</Button>

            <Image HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-14.791"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="/Playlist-Bingo-Logo_web-No-Background.png"/>
            </Image.Source>
        </Image>

        <StackPanel Orientation="Horizontal" Width="250" Margin="0,20">
            <Button Name="loginBtn" Padding="3" HorizontalAlignment="Stretch"
              FontSize="18"  Height="40" Width="80" Margin="30"  Click="loginClicked" >Login</Button>
            <Button x:Name="registerBtn" Padding="3" HorizontalAlignment="Stretch"
              FontSize="18" Height="40" Width="80" Click="registerClicked" Content="Register"/>

        </StackPanel>
        </StackPanel>
    </Grid>
</Window>
