PlayListNew/View/login.xaml

<Window x:Class="PlayListNew.View.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
         
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
       
        Title="login" Height="270" Width="400">
    <Grid Background="Gainsboro">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Left" Content="Login" FontSize="30" FontWeight="Bold" Foreground="Teal" Padding="10" Margin="123,0,0,20.6" Grid.Row="0"/>


        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Padding="6" FontSize="20" Foreground="Teal" FontWeight="Bold" Margin="0,0,25,0" Height="36" Text="Email:"/>
            <TextBox x:Name="emailText" FontSize="18"  Width="258" Text="{Binding FlightServerIP, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin= "0,5,0,0">
            <TextBlock Padding="6" FontSize="20" Foreground="Teal" FontWeight="Bold" Margin="0,0,25,0" Height="36" Text="Password:"/>
            <TextBox x:Name="passwordText" FontSize="18"  Width="219" Text="{Binding FlightServerIP, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,-0.2"/>
        </StackPanel>

        <TextBlock Name="message" Grid.Row="3" Foreground="Red" FontSize="18" ></TextBlock>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="okBtn" Padding="3" HorizontalAlignment="Stretch" 
                  FontSize="18" Height="40" Width="70" Margin="8"  Click="clickSubmit">Login</Button>
            <Button Name="clearBtn" Padding="3" HorizontalAlignment="Stretch"
                  FontSize="18" Height="40" Width="70"  Click="Clear_Click">clear</Button>
        </StackPanel>
        
    </Grid>
</Window>
