PlayListNew/View/login.xaml

<Window x:Class="PlayListNew.View.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="login" Height="300" Width="450">
    <Grid Background="Khaki">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Left" Content="Login" FontSize="30" FontWeight="Bold" Foreground="IndianRed" Padding="10" Margin="123,0,0,20.6" Grid.RowSpan="2"/>


        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin= "0,5,0,0">
            <TextBlock Padding="6" FontSize="20" Foreground="IndianRed" FontWeight="Bold" Margin="0,0,25,0" Height="36" Text="Email:"/>
            <TextBox x:Name="emailText" FontSize="13"  Width="258" Text="{Binding FlightServerIP, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin= "0,5,0,0">
            <TextBlock Padding="6" FontSize="20" Foreground="IndianRed" FontWeight="Bold" Margin="0,0,25,0" Height="36" Text="Password:"/>
            <TextBox x:Name="passwordText" FontSize="13"  Width="219" Text="{Binding FlightServerIP, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,-0.2"/>
        </StackPanel>

        <Button Name="okBtn" Padding="3" HorizontalAlignment="Stretch" Grid.Row="4" 
              FontSize="18" Height="40" Width="80" Margin="8,20"  Click="clickSubmit" Command="{Binding ClickCommand}">Login</Button>
        
    </Grid>
</Window>
