PlayListNew/View/playlistOptions.xaml

<Window x:Class="PlayListNew.View.playlistOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="playlistOptions" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Name ="connectionStr" Grid.Row="0" HorizontalAlignment="Left" 
                   Foreground="Firebrick" FontSize="20" FontWeight="ExtraBold" VerticalAlignment="Bottom"></TextBlock>

        <TextBlock Text="Hi, Get Your Playlist!" Grid.Row="1" HorizontalAlignment="Center" 
                   Foreground="Firebrick" FontSize="70" FontWeight="ExtraBold" VerticalAlignment="Bottom"></TextBlock>

        <WrapPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Margin="255,0,227.6,10" Width="311">
            <Button Height="50" Width="80" HorizontalAlignment="Center" FontWeight="Bold"  Margin="20" 
                    Click="createPlaylistWin" >
                <TextBlock TextWrapping="Wrap">Create playlist</TextBlock>
            </Button>
            <Button Height="55" Width="129" HorizontalAlignment="Center" FontWeight="Bold" Margin="20" 
                    Click="ShowAllPlaylistWin">
                <TextBlock TextWrapping="Wrap">Show all my playlist</TextBlock>
            </Button>
        </WrapPanel>
    </Grid>
</Window>
