PlayListNew/View/register.xaml

<Window x:Class="PlaylistNew.View.register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlaylistNew.View"
        mc:Ignorable="d"
        Title="register" Height="350" Width="450">
    <Grid Background="Khaki">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Left" Content="Register" FontSize="30" FontWeight="Bold" Foreground="IndianRed" Padding="10" Margin="123,0,0,20.6" Grid.RowSpan="2"/>


        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin= "0,5,0,0">
            <TextBlock Padding="6" FontSize="20" Foreground="IndianRed" FontWeight="Bold" Margin="0,0,25,0" Height="36" Text="Email:"/>
            <TextBox x:Name="emailText" FontSize="13"  Width="258" Margin="0,0,0,0.6"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin= "0,5,0,0">
            <TextBlock Padding="6" FontSize="20" Foreground="IndianRed" FontWeight="Bold" Margin="0,0,25,0" Height="36" Text="Password:"/>
            <TextBox x:Name="passwordText" FontSize="13"  Width="221" Margin="0,0,0,-0.2"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin= "0,5,0,0">
            <TextBlock Padding="6" FontSize="20" Foreground="IndianRed" FontWeight="Bold" Margin="0,0,25,0" Height="36" Text="Full name:"/>
            <TextBox x:Name="fullNameText" FontSize="13"  Width="217" Margin="0,0,0,-0.2"/>
        </StackPanel>


        <TextBlock Name="missingDetails" Visibility="Hidden" Grid.Row="5" FontSize="18" > fill all fileds please</TextBlock>
        <TextBlock Name="userExist" Visibility="Hidden" Grid.Row="5" FontSize="18" >there is a user with this email already</TextBlock>


        <Button Name="okBtn" Padding="3" HorizontalAlignment="Stretch" Grid.Row="6" 
              FontSize="18" Foreground="DarkMagenta" Height="40" Width="80" Margin="8,20" Click="registerClick">Register</Button>

    </Grid>

</Window>
