PlayListNew/View/register.xaml

<Window x:Class="PlayListNew.View.register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="register" Height="280" Width="400">
    <Grid Background="Gainsboro">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Left" Content="Register" FontSize="30" FontWeight="Bold" Foreground="Teal" Padding="10"  Grid.Row="0" Margin="116,0,0,41.4" Grid.RowSpan="2"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin= "0,5,0,0">
            <TextBlock Padding="6" FontSize="20" Foreground="Teal" FontWeight="Bold" Margin="0,0,25,0" Height="36" Text="Full name:"/>
            <TextBox x:Name="fullNameText" FontSize="18"  Width="217" Margin="0,0,0,-0.2"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin= "0,5,0,0">
            <TextBlock Padding="6" FontSize="20" Foreground="Teal" FontWeight="Bold" Margin="0,0,25,0" Height="36" Text="Email:"/>
            <TextBox x:Name="emailText" FontSize="18"  Width="258" Margin="0,0,0,0.6"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin= "0,5,0,0">
            <TextBlock Padding="6" FontSize="20" Foreground="Teal" FontWeight="Bold" Margin="0,0,25,0" Height="36" Text="Password:"/>
            <TextBox x:Name="passwordText" FontSize="18"  Width="221" Margin="0,0,0,-0.2"/>
        </StackPanel>


        <TextBlock Name="message" Grid.Row="5" FontSize="18" Foreground="Red" ></TextBlock>

        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15">
            <Button Name="okBtn" Padding="3" HorizontalAlignment="Stretch" Grid.Row="4" 
                  FontSize="18" Height="40" Width="80" Margin="8"  Click="registerClick">Register</Button>
            <Button Name="clearBtn" Padding="3" HorizontalAlignment="Stretch" Grid.Row="4" 
                  FontSize="18" Height="40" Width="70"  Click="Clear_Click">clear</Button>
        </StackPanel>
        
    </Grid>

</Window>
