PlayListNew/View/ShowPlaylists.xaml

<Window x:Class="PlayListNew.View.ShowPlaylists"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayListNew.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ShowPlaylists" Height="450" Width="800">
    <Grid>

        <ScrollViewer Background="Transparent" ScrollViewer.CanContentScroll="False"  ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <!--PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"-->
            <StackPanel Background="Gainsboro" ScrollViewer.CanContentScroll="False">
                <TextBlock HorizontalAlignment="Left" Text="Playlists list:"  FontSize="40" FontWeight="Bold" Foreground="Teal" Padding="10"/>
                <DataGrid ItemsSource="{Binding playlistList}" x:Name="dataGrid1" Background="OldLace" AutoGenerateColumns="False" CanUserAddRows="False" Margin="31,58,56.6,0" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Playlist Name" Width="Auto" Binding="{Binding PlaylistName}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="Num of song" Width="Auto" Binding="{Binding PlaylistNumOfSongs}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button CommandParameter="{Binding Path=PlaylistId}"  Margin="100 0 0 0" Click="OpenPlaylist_Click" >show songs</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--<DataGridTextColumn Header="Duration" Width="Auto" Binding="{Binding Path=Value.TotalDuration}" IsReadOnly="True"></DataGridTextColumn>-->
                    </DataGrid.Columns>
               </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
