PlayListNew/View/ShowFriendsPlaylists.xaml

<Window x:Class="PlayListNew.View.ShowFriendsPlaylists"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayListNew.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ShowFriendsPlaylists" Height="450" Width="800">
    <Grid>

        <ScrollViewer Background="Transparent" ScrollViewer.CanContentScroll="False"  ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <StackPanel Background="Gainsboro" ScrollViewer.CanContentScroll="False">
                <StackPanel>
                    <Button Name="returnBtn" Padding="3" Margin="10,10,40,20" HorizontalAlignment="Left" Height="30" Width="70" Click="pressGoBack">Go back</Button>
                    <TextBlock HorizontalAlignment="Left" Text="Friends playlists list:"  FontSize="40" FontWeight="Bold" Foreground="Teal" Padding="10"/>

                </StackPanel>
                <DataGrid Width="Auto" ItemsSource="{Binding playlistList}" x:Name="dataGrid1" Background="OldLace" AutoGenerateColumns="False" CanUserAddRows="False" Margin="30,0,30,0" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Friend Name" Width="Auto" Binding="{Binding UserName}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="Playlist Name" Width="Auto" Binding="{Binding PlaylistName}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="Num of songs" Width="Auto" Binding="{Binding PlaylistNumOfSongs}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button CommandParameter="{Binding Path=PlaylistId}"  Click="pressOpenPlaylist" >show songs</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button CommandParameter="{Binding Path=PlaylistId}" Click="pressCopyPlaylist">copy playlist</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
               </DataGrid>
            </StackPanel>
            
        </ScrollViewer>
    </Grid>
</Window>
