PlayListNew/View/ShowPlaylists.xaml

<Window x:Class="PlayListNew.View.ShowPlaylists"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayListNew.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ShowPlaylists" Height="450" Width="800">
    <Grid>

        <ScrollViewer Background="Transparent" ScrollViewer.CanContentScroll="False"  ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <!--PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"-->
            <StackPanel Background="Gainsboro" ScrollViewer.CanContentScroll="False">
                <TextBlock HorizontalAlignment="Left" Text="Playlists list:"  FontSize="40" FontWeight="Bold" Foreground="Teal" Padding="10"/>
                <DataGrid ItemsSource="{Binding playlistList}" x:Name="dataGrid1" Background="OldLace" AutoGenerateColumns="False" CanUserAddRows="False" Margin="31,58,56.6,0" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Playlist Name" Width="Auto" Binding="{Binding PlaylistName}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button CommandParameter="{Binding Path=PlaylistId}"  Margin="150 0 0 0" Click="OpenPlaylist_Click">show songs</Button>
                                    <!-- ToolTip="Display Playlist" Content="{Binding Path=Value.PlaylistName}"  Click="OpenPlaylist_Click" -->

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <!--  <DataGridTextColumn Header="Playlist Length" Width="Auto" Binding="{Binding Path=Value.Songs.Count}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="Duration" Width="Auto" Binding="{Binding Path=Value.TotalDuration}" IsReadOnly="True"></DataGridTextColumn>-->
                    </DataGrid.Columns>

                    <!-- <DataGridTextColumn Header="Song" Width="Auto" Binding="{Binding SongName}" IsReadOnly="True" />
                       
                         <DataGridTextColumn Header="Artist" Width="Auto" Binding="{Binding Path=ArtistName}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Album" Width="Auto" Binding="{Binding  Path=AlbumName}" IsReadOnly="True"></DataGridTextColumn> -->
                    <!-- <DataGridTextColumn Header="Genre" Width ="Auto" IsReadOnly="True" Binding ="{Binding SongArtist.Genre}"/> -->
                    <!--  <DataGridTextColumn Header="Duration" Width="Auto" Binding="{Binding Duration}" IsReadOnly="True"></DataGridTextColumn> -->
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
