PlayListNew/View/showPlaylistSongs.xaml

<Window x:Class="PlayListNew.View.showPlaylistSongs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayListNew.View"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
    
        Title="showPlaylistSongs" Height="450" Width="800"  >
    <Grid>
        <ScrollViewer Background="Transparent" ScrollViewer.CanContentScroll="False"  ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <StackPanel Background="Gainsboro" ScrollViewer.CanContentScroll="False">
                <TextBlock HorizontalAlignment="Left" Text="playlist songs:"  FontSize="40" FontWeight="Bold" Foreground="Teal" Padding="10"/>
                <DataGrid ItemsSource="{Binding songList}" x:Name="dataGrid1" Background="OldLace" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10,10,40,20" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Song" Width="200" Binding="{Binding SongName}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Duration" Width="Auto" Binding="{Binding Duration}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="Artist" Width="Auto" Binding="{Binding ArtistName}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="Album" Width="Auto" Binding="{Binding AlbumName}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button IsEnabled="{Binding BelongToPlayer}" CommandParameter="{Binding Path=SongId}" Click="pressDeleteSong"
                                            FontSize="10">delete song</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
